{
  "name": "@homehub/worker-sync-gcal",
  "version": "0.0.0",
  "private": true,
  "description": "Pulls Google Calendar events (webhook + hourly poll) and writes to app.event. Owned by @integrations; fleshed out in M2.",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@homehub/db": "workspace:*",
    "@homehub/providers-calendar": "workspace:*",
    "@homehub/shared": "workspace:*",
    "@homehub/worker-runtime": "workspace:*",
    "@supabase/supabase-js": "^2.104.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.1.5"
  }
}
